{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FP8YRjdH8UxzvmpKok772",
      "type": "rectangle",
      "x": 477.33329264322924,
      "y": 401.20000203450525,
      "width": 575.5999755859375,
      "height": 417.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 955869105,
      "version": 87,
      "versionNonce": 839363432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067381339,
      "link": null,
      "locked": false
    },
    {
      "id": "YQCfhw81d18VDiov20-CU",
      "type": "text",
      "x": 657.6000366210938,
      "y": 304.8000030517578,
      "width": 183.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 914128927,
      "version": 69,
      "versionNonce": 1509805631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769060256019,
      "link": null,
      "locked": false,
      "text": "1. 앱 진입 (App.tsx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 앱 진입 (App.tsx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dAoPUMfhvJzkF18qc-Sj",
      "type": "text",
      "x": 593.3600616455078,
      "y": 352.9000244140625,
      "width": 312.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1403030143,
      "version": 207,
      "versionNonce": 867339889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769060267181,
      "link": null,
      "locked": false,
      "text": "사용자의 위치정보 확인, 날씨 보여줌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사용자의 위치정보 확인, 날씨 보여줌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7Tk5JpQGika8hX5T2re8",
      "type": "text",
      "x": 1397.9346256603908,
      "y": 676.8338841289606,
      "width": 116.93650714686581,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 308931039,
      "version": 359,
      "versionNonce": 1592775960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067191859,
      "link": null,
      "locked": false,
      "text": "2.상세페이지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.상세페이지",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R5WljVqjkIUZ1XxaD8KuB",
      "type": "rectangle",
      "x": 503.345393400184,
      "y": 476.02470998135084,
      "width": 136.39999389648438,
      "height": 138.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 345021168,
      "version": 127,
      "versionNonce": 1736422994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-SAr6Xh6-vlnuB4B28Gz",
          "type": "arrow"
        }
      ],
      "updated": 1769068900598,
      "link": null,
      "locked": false
    },
    {
      "id": "X5NnlQxyI4vd6ijmwYoNg",
      "type": "text",
      "x": 511.345393400184,
      "y": 448.2247221883821,
      "width": 36.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1956775152,
      "version": 107,
      "versionNonce": 1421779304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067403999,
      "link": null,
      "locked": false,
      "text": "현재",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "현재",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKRmJMBp9isdIL3EN5JuE",
      "type": "line",
      "x": 524.9453995036996,
      "y": 571.8247282918977,
      "width": 92.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 484609552,
      "version": 97,
      "versionNonce": 1379284072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067403999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zVsJOWBJG0ys73SZ7JNjj",
      "type": "text",
      "x": 535.345393400184,
      "y": 583.0247099813508,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 859083792,
      "version": 55,
      "versionNonce": 21194600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067403999,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioIpNBrfRJaxsp5KrqF40",
      "type": "text",
      "x": 532.9453995036996,
      "y": 519.4247343954133,
      "width": 45.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1027847696,
      "version": 103,
      "versionNonce": 1580350056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067403999,
      "link": null,
      "locked": false,
      "text": "00도",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvWgCmTaF4dcokyVfxgoD",
      "type": "text",
      "x": 514.1350046793618,
      "y": 632.6333567301433,
      "width": 73.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1508266224,
      "version": 16,
      "versionNonce": 752277520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769066458924,
      "link": null,
      "locked": false,
      "text": "시간대별",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간대별",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNU5tGveh3Jr5uCo202jW",
      "type": "ellipse",
      "x": 592.9453995036996,
      "y": 511.02470998135084,
      "width": 28.4000244140625,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1225764880,
      "version": 85,
      "versionNonce": 2077142376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067403999,
      "link": null,
      "locked": false
    },
    {
      "id": "eW9flQ8LKCwNtRrc2h7RH",
      "type": "rectangle",
      "x": 503.73501078287745,
      "y": 658.233393351237,
      "width": 134.80001831054688,
      "height": 146.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 315433488,
      "version": 77,
      "versionNonce": 561779440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769066483116,
      "link": null,
      "locked": false
    },
    {
      "id": "ufGUzJYlru9aZapFiE2JZ",
      "type": "rectangle",
      "x": 688.7428595307176,
      "y": 460.493661624753,
      "width": 251.7749255340243,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 337844976,
      "version": 175,
      "versionNonce": 1283843154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwa5-4rv0-9iEnjKuItFU"
        }
      ],
      "updated": 1769068509152,
      "link": null,
      "locked": false
    },
    {
      "id": "vwa5-4rv0-9iEnjKuItFU",
      "type": "text",
      "x": 796.5703323685306,
      "y": 465.493661624753,
      "width": 36.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1520203504,
      "version": 111,
      "versionNonce": 111774226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769068509152,
      "link": null,
      "locked": false,
      "text": "검색",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufGUzJYlru9aZapFiE2JZ",
      "originalText": "검색",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okhqphW5OgTwW44nfxDkF",
      "type": "text",
      "x": 688.9177484436482,
      "y": 519.6936433142062,
      "width": 35.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1200529944,
      "version": 95,
      "versionNonce": 1100007528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386019,
      "link": null,
      "locked": false,
      "text": "지역",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "지역",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xb-oTlRlmaYIANnKHI-oh",
      "type": "line",
      "x": 684.9177484436482,
      "y": 546.0936372106905,
      "width": 342.0001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1265050216,
      "version": 135,
      "versionNonce": 1345026920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.0001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yCXlcWUhuj2s-6xGAe2zY",
      "type": "text",
      "x": 736.1277704163044,
      "y": 518.9936311071749,
      "width": 72.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 876808216,
      "version": 158,
      "versionNonce": 1056427624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386019,
      "link": null,
      "locked": false,
      "text": "즐겨찾기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "즐겨찾기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCii1YVZsU61syG1IuLZy",
      "type": "rectangle",
      "x": 695.3177728577107,
      "y": 558.8936555212374,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1538537320,
      "version": 220,
      "versionNonce": 1455538536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386019,
      "link": null,
      "locked": false
    },
    {
      "id": "7jAIEfanSinWX5sAeZI4f",
      "type": "rectangle",
      "x": 794.9178094788044,
      "y": 558.8936555212374,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 467869032,
      "version": 250,
      "versionNonce": 1725256808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "fvpxJ51sAd65rBBFG2Etj",
      "type": "rectangle",
      "x": 909.7179193420857,
      "y": 558.8936555212374,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 510911848,
      "version": 277,
      "versionNonce": 1962837864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7COJp6lYMyRci7c9tJN_K",
          "type": "arrow"
        }
      ],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "f451KfyAG7aO2OJMM3XQ9",
      "type": "rectangle",
      "x": 695.3177728577107,
      "y": 612.6936738317843,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1539785320,
      "version": 243,
      "versionNonce": 1837718120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "dVD6Ep6VapOGqAqi30J53",
      "type": "rectangle",
      "x": 802.9178705139607,
      "y": 612.6936738317843,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 796075624,
      "version": 269,
      "versionNonce": 1396821352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "xAvix38hk65Mdx5pha-Nv",
      "type": "rectangle",
      "x": 913.7178583069294,
      "y": 612.6936738317843,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1211332456,
      "version": 311,
      "versionNonce": 1176965480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7COJp6lYMyRci7c9tJN_K",
          "type": "arrow"
        }
      ],
      "updated": 1769067393517,
      "link": null,
      "locked": false
    },
    {
      "id": "rGyMG5oLkLv_rQvTAbbet",
      "type": "rectangle",
      "x": 695.3177728577107,
      "y": 667.293710452878,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2041310824,
      "version": 274,
      "versionNonce": 32215912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "n5l-XXTq3BpbuT7i_yDJJ",
      "type": "rectangle",
      "x": 802.1178216858357,
      "y": 667.293710452878,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2144689512,
      "version": 296,
      "versionNonce": 1895097960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "e3SRnxR0N3R4B6Zh31Hjs",
      "type": "rectangle",
      "x": 908.9179315491169,
      "y": 667.293710452878,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1567509608,
      "version": 335,
      "versionNonce": 2036062568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "MAzPU7UdRUPQmq66FRXWR",
      "type": "rectangle",
      "x": 695.3177728577107,
      "y": 725.0936982458468,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 162781288,
      "version": 349,
      "versionNonce": 1584163944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "RLXHgYzWzrILHk8s4ZMCD",
      "type": "rectangle",
      "x": 799.7177972717732,
      "y": 725.0936982458468,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1877803880,
      "version": 388,
      "versionNonce": 435330920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "jnvsW0NTzejh-xnsVQIdh",
      "type": "rectangle",
      "x": 920.1178216858357,
      "y": 725.0936982458468,
      "width": 74.79998779296875,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1736036200,
      "version": 426,
      "versionNonce": 205156968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067386020,
      "link": null,
      "locked": false
    },
    {
      "id": "7COJp6lYMyRci7c9tJN_K",
      "type": "arrow",
      "x": 964.3577997064921,
      "y": 638.1576761148933,
      "width": 227.79756460974033,
      "height": 141.57886000062706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 908185192,
      "version": 246,
      "versionNonce": 1764797032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067393740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.79756460974033,
          141.57886000062706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAvix38hk65Mdx5pha-Nv",
        "focus": -0.07463287635014684,
        "gap": 15.53599771689096
      },
      "endBinding": {
        "elementId": "UEkxhedK8Nmn73seNTxSw",
        "focus": 0.00032426016882894577,
        "gap": 16.33720167840376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8F1_RKVURcz5vTNTKCpI7",
      "type": "text",
      "x": 1099.7657047043856,
      "y": 690.5031899357544,
      "width": 36.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1633394968,
      "version": 100,
      "versionNonce": 653081112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067395183,
      "link": null,
      "locked": false,
      "text": "클릭",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "클릭",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEkxhedK8Nmn73seNTxSw",
      "type": "rectangle",
      "x": 1207.5351511637368,
      "y": 759.3920692041947,
      "width": 575.5999755859375,
      "height": 417.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1416010600,
      "version": 225,
      "versionNonce": 1210562072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7COJp6lYMyRci7c9tJN_K",
          "type": "arrow"
        }
      ],
      "updated": 1769067194306,
      "link": null,
      "locked": false
    },
    {
      "id": "6dgSHC9Hmr8Lc72G4B48l",
      "type": "rectangle",
      "x": 1234.7368570963538,
      "y": 834.2167468965854,
      "width": 136.39999389648438,
      "height": 138.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1322184296,
      "version": 270,
      "versionNonce": 1642700136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false
    },
    {
      "id": "LBueibWL6KDxYYHA5mqWr",
      "type": "text",
      "x": 1242.7368570963538,
      "y": 806.4167591036166,
      "width": 36.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 515170664,
      "version": 251,
      "versionNonce": 2023862376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "현재",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "현재",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2evx8kJkYyAtFPx1iuRJH",
      "type": "line",
      "x": 1256.3368631998694,
      "y": 930.0167652071323,
      "width": 92.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 56915048,
      "version": 241,
      "versionNonce": 1155490664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6nReGOPEi81mNqu_UPeh",
      "type": "text",
      "x": 1266.7368570963538,
      "y": 941.2167468965854,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1923721064,
      "version": 199,
      "versionNonce": 1156494952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2w4wS1P9fhaTv0jUmVKy",
      "type": "text",
      "x": 1264.3368631998694,
      "y": 877.6167713106479,
      "width": 45.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1221622376,
      "version": 247,
      "versionNonce": 1302047080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "00도",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5sMVUfdGckuUkyvLUUFW",
      "type": "text",
      "x": 1244.3368631998694,
      "y": 1014.816753000101,
      "width": 73.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2024074600,
      "version": 202,
      "versionNonce": 976370792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "시간대별",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간대별",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p1xD6QBptqIIUlScr_MH",
      "type": "ellipse",
      "x": 1324.3368631998694,
      "y": 869.2167468965854,
      "width": 28.4000244140625,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 997392488,
      "version": 229,
      "versionNonce": 478048104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false
    },
    {
      "id": "p8_79_jXNYJtW9KpdtzJT",
      "type": "rectangle",
      "x": 1233.936869303385,
      "y": 1040.4167896211948,
      "width": 134.80001831054688,
      "height": 146.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1090958184,
      "version": 263,
      "versionNonce": 1825325672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false
    },
    {
      "id": "DQ1RD6FPLJKrWH9BBU9S4",
      "type": "rectangle",
      "x": 1432.3368631998694,
      "y": 803.6167713106479,
      "width": 236.4000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1605109352,
      "version": 260,
      "versionNonce": 971486568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJqnYPB1w5g-R1Ay9tol3"
        }
      ],
      "updated": 1769067435503,
      "link": null,
      "locked": false
    },
    {
      "id": "XJqnYPB1w5g-R1Ay9tol3",
      "type": "text",
      "x": 1532.4768854777014,
      "y": 808.6167713106479,
      "width": 36.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1143929192,
      "version": 196,
      "versionNonce": 1495058536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "검색",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ1RD6FPLJKrWH9BBU9S4",
      "originalText": "검색",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72tOX4k59v5Kd9M3JQXCv",
      "type": "text",
      "x": 1417.1368509928382,
      "y": 862.816753000101,
      "width": 35.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 568036456,
      "version": 199,
      "versionNonce": 372734824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "지역",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "지역",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeVZWNhjqPxkEpW4GNsdK",
      "type": "line",
      "x": 1413.1368509928382,
      "y": 889.2167468965854,
      "width": 342.0001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1652408168,
      "version": 270,
      "versionNonce": 1669582440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.0001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dFRpIVblOkXIA1Hmq5FD8",
      "type": "text",
      "x": 1467.5468851725257,
      "y": 861.3167224825229,
      "width": 72.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1449235048,
      "version": 256,
      "versionNonce": 164479336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "즐겨찾기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "즐겨찾기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMneAFYUP_dB0xMe9A881",
      "type": "arrow",
      "x": 978.8369583970918,
      "y": 563.4644625939503,
      "width": 129.29884995539555,
      "height": 96.27648449849539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2085268840,
      "version": 183,
      "versionNonce": 1626705688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067391079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.29884995539555,
          -96.27648449849539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jP_vlAhoFIK_2Ex3IXrCg",
        "focus": -0.41279516766695434,
        "gap": 4.45778210849253
      },
      "endBinding": {
        "elementId": "HqThQhKcMMNqau8qgSHES",
        "focus": 0.034312431863753295,
        "gap": 7.854138945914542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqThQhKcMMNqau8qgSHES",
      "type": "text",
      "x": 1100.8190720991195,
      "y": 434.3338391495404,
      "width": 72.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2093701736,
      "version": 20,
      "versionNonce": 1959005032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TMneAFYUP_dB0xMe9A881",
          "type": "arrow"
        }
      ],
      "updated": 1769067389083,
      "link": null,
      "locked": false,
      "text": "즐겨찾기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "즐겨찾기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP_vlAhoFIK_2Ex3IXrCg",
      "type": "ellipse",
      "x": 967.8063999354446,
      "y": 566.1512185603385,
      "width": 10.789592719015786,
      "height": 10.789592719015786,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1836071704,
      "version": 133,
      "versionNonce": 688837224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7COJp6lYMyRci7c9tJN_K",
          "type": "arrow"
        },
        {
          "id": "TMneAFYUP_dB0xMe9A881",
          "type": "arrow"
        }
      ],
      "updated": 1769067389083,
      "link": null,
      "locked": false
    },
    {
      "id": "WqMi1njZZcdOVxBtWCgRw",
      "type": "text",
      "x": 1239.7983191440712,
      "y": 709.3326524810725,
      "width": 548.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2131268376,
      "version": 176,
      "versionNonce": 1451976728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067191859,
      "link": null,
      "locked": false,
      "text": "(현재 기온, 당일의 최저 기온, 당일의 최고 기온, 시간대 별 기온)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(현재 기온, 당일의 최저 기온, 당일의 최고 기온, 시간대 별 기온)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGSI_LKjgsS1eKFSZ1mPq",
      "type": "text",
      "x": 1417.1757228433955,
      "y": 903.3824574722339,
      "width": 89.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 465260568,
      "version": 154,
      "versionNonce": 1482773608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067435503,
      "link": null,
      "locked": false,
      "text": "00동 날씨",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00동 날씨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-eU3Z5PbV2bln9gnllbY",
      "type": "text",
      "x": 1391.3245377076828,
      "y": 108.0580583191892,
      "width": 116.93650714686581,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 250207848,
      "version": 478,
      "versionNonce": 308816920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067212030,
      "link": null,
      "locked": false,
      "text": "3.즐겨찾기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.즐겨찾기",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zP825sZjSG7LUrS9S7aAZ",
      "type": "rectangle",
      "x": 1200.9250632110288,
      "y": 190.61624339442326,
      "width": 575.5999755859375,
      "height": 417.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2112999784,
      "version": 328,
      "versionNonce": 341455384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067205251,
      "link": null,
      "locked": false
    },
    {
      "id": "9HHKAl5cdx7XSs-3s13DK",
      "type": "rectangle",
      "x": 1227.7302542547282,
      "y": 266.234041628014,
      "width": 136.39999389648438,
      "height": 138.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1300456552,
      "version": 366,
      "versionNonce": 1137646696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067369798,
      "link": null,
      "locked": false
    },
    {
      "id": "g44CxxqGFfpeDAdTNSK_q",
      "type": "text",
      "x": 1235.7302542547282,
      "y": 238.43405383504526,
      "width": 36.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2070583144,
      "version": 383,
      "versionNonce": 528437096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067369798,
      "link": null,
      "locked": false,
      "text": "현재",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "현재",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euwjdD7FrMm8Q8DhbwHpN",
      "type": "line",
      "x": 1249.3302603582438,
      "y": 362.03405993856086,
      "width": 92.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1811114600,
      "version": 373,
      "versionNonce": 481370728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067369798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDIe9YMAFEm4iMklT2GcR",
      "type": "text",
      "x": 1259.7302542547282,
      "y": 373.234041628014,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 434756968,
      "version": 331,
      "versionNonce": 1513133416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067369798,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ktbn1KMCZlmZAH3BpUV72",
      "type": "text",
      "x": 1257.3302603582438,
      "y": 309.6340660420765,
      "width": 45.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1184493672,
      "version": 379,
      "versionNonce": 1028237416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067369798,
      "link": null,
      "locked": false,
      "text": "00도",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6SYTMl_Aa3yoFYjmXZ-Z",
      "type": "text",
      "x": 1237.7267752471612,
      "y": 422.0495980900614,
      "width": 73.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 701473640,
      "version": 276,
      "versionNonce": 327401496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067205251,
      "link": null,
      "locked": false,
      "text": "시간대별",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시간대별",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcSUs91DbpNRDymO1uYml",
      "type": "ellipse",
      "x": 1317.3302603582438,
      "y": 301.234041628014,
      "width": 28.4000244140625,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 567735912,
      "version": 361,
      "versionNonce": 566778728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067369798,
      "link": null,
      "locked": false
    },
    {
      "id": "NnuefgelPBlYV4hiALGel",
      "type": "rectangle",
      "x": 1227.3267813506768,
      "y": 447.64963471115516,
      "width": 134.80001831054688,
      "height": 146.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1669065064,
      "version": 337,
      "versionNonce": 1744083480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067205251,
      "link": null,
      "locked": false
    },
    {
      "id": "4e13YM5r6aHWgwlle_hUO",
      "type": "rectangle",
      "x": 1426.1234716628094,
      "y": 251.49611381261607,
      "width": 236.4000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H8",
      "roundness": {
        "type": 3
      },
      "seed": 705330280,
      "version": 457,
      "versionNonce": 161780840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFnwDlFGG5E4HJr0Q_zN8"
        }
      ],
      "updated": 1769067360774,
      "link": null,
      "locked": false
    },
    {
      "id": "FFnwDlFGG5E4HJr0Q_zN8",
      "type": "text",
      "x": 1526.2634939406414,
      "y": 256.49611381261604,
      "width": 36.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hd",
      "roundness": null,
      "seed": 1733209960,
      "version": 393,
      "versionNonce": 2078656360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "검색",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4e13YM5r6aHWgwlle_hUO",
      "originalText": "검색",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVpZCZF4-Q4d5Ymm0uQnj",
      "type": "text",
      "x": 1410.9234594557781,
      "y": 310.69609550206917,
      "width": 35.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1939112552,
      "version": 397,
      "versionNonce": 361273960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "지역",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "지역",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3MwOAlJYgsUX67Lzccc9",
      "type": "line",
      "x": 1406.9234594557781,
      "y": 337.09608939855354,
      "width": 342.0001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 2
      },
      "seed": 1034417512,
      "version": 467,
      "versionNonce": 962137448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.0001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKtQzpJo0-4qAqRJpG4Vv",
      "type": "text",
      "x": 1461.3334936354656,
      "y": 309.19606498449104,
      "width": 72.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2060781672,
      "version": 454,
      "versionNonce": 279126120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "즐겨찾기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "즐겨찾기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_ONLhlyj4-iPmoGWE9aB",
      "type": "text",
      "x": 1232.3272542829272,
      "y": 140.55682667130125,
      "width": 326.7798767089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1458027368,
      "version": 367,
      "versionNonce": 776224616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067239656,
      "link": null,
      "locked": false,
      "text": "최대 6개, 별칭수정, 상세페이지ㅏ 이동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최대 6개, 별칭수정, 상세페이지ㅏ 이동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIySriSaTd6FZMAxD7cho",
      "type": "rectangle",
      "x": 1408.9619275479497,
      "y": 360.7819157966789,
      "width": 102.89613470564541,
      "height": 80.29345436567706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O8",
      "roundness": {
        "type": 3
      },
      "seed": 280552472,
      "version": 341,
      "versionNonce": 993186664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjPc8vLTe_Gc1T7oQex9O",
          "type": "text"
        }
      ],
      "updated": 1769067360774,
      "link": null,
      "locked": false
    },
    {
      "id": "xjPc8vLTe_Gc1T7oQex9O",
      "type": "text",
      "x": 1437.9700000887608,
      "y": 388.42864297951746,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OO",
      "roundness": null,
      "seed": 1429512472,
      "version": 136,
      "versionNonce": 2136221288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIySriSaTd6FZMAxD7cho",
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2wjC4gdMaTomYG3rr4jH",
      "type": "text",
      "x": 1464.8902690193643,
      "y": 370.97437438457206,
      "width": 33.4597094969393,
      "height": 10.271281710818686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a4",
      "roundness": null,
      "seed": 1831910936,
      "version": 236,
      "versionNonce": 2043877736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "수정 즐찾",
      "fontSize": 8.21702536865495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 즐찾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbrTh2E5h4ZaUHU2Hzry8",
      "type": "rectangle",
      "x": 1519.4281564038486,
      "y": 360.7819157966789,
      "width": 102.89613470564541,
      "height": 80.29345436567706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aC",
      "roundness": {
        "type": 3
      },
      "seed": 1235303192,
      "version": 384,
      "versionNonce": 1308339304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lqhByZ6SVLOce1_KXLjoI",
          "type": "text"
        }
      ],
      "updated": 1769067360774,
      "link": null,
      "locked": false
    },
    {
      "id": "lqhByZ6SVLOce1_KXLjoI",
      "type": "text",
      "x": 1548.4362289446597,
      "y": 388.42864297951746,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aO",
      "roundness": null,
      "seed": 486152216,
      "version": 180,
      "versionNonce": 1436147560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbrTh2E5h4ZaUHU2Hzry8",
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K36cPdr-fzL-kGudpF7JD",
      "type": "text",
      "x": 1575.3564978752631,
      "y": 370.97437438457206,
      "width": 33.4597094969393,
      "height": 10.271281710818686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aS",
      "roundness": null,
      "seed": 724522264,
      "version": 279,
      "versionNonce": 1358541416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "수정 즐찾",
      "fontSize": 8.21702536865495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 즐찾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A1Z4TlAryF2uDZt0wLip",
      "type": "rectangle",
      "x": 1632.5723816858444,
      "y": 360.7819157966789,
      "width": 102.89613470564541,
      "height": 80.29345436567706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aZ",
      "roundness": {
        "type": 3
      },
      "seed": 431288856,
      "version": 422,
      "versionNonce": 384247144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEFRVWur48xDypHUEUW9P",
          "type": "text"
        }
      ],
      "updated": 1769067360774,
      "link": null,
      "locked": false
    },
    {
      "id": "XEFRVWur48xDypHUEUW9P",
      "type": "text",
      "x": 1661.5804542266553,
      "y": 388.42864297951746,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 1065283352,
      "version": 220,
      "versionNonce": 1152268392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A1Z4TlAryF2uDZt0wLip",
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzOR90sMknDyDGfmj2Q9F",
      "type": "text",
      "x": 1688.500723157259,
      "y": 370.97437438457206,
      "width": 33.4597094969393,
      "height": 10.271281710818686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0at",
      "roundness": null,
      "seed": 1963019288,
      "version": 319,
      "versionNonce": 1847257960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "수정 즐찾",
      "fontSize": 8.21702536865495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 즐찾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yds1417LPJF-SXwQ3-DXb",
      "type": "rectangle",
      "x": 1408.9619275479497,
      "y": 462.2100088709188,
      "width": 102.89613470564541,
      "height": 80.29345436567706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1994855704,
      "version": 377,
      "versionNonce": 1299791464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Slp89d7RQRGzgytgVt3ER",
          "type": "text"
        }
      ],
      "updated": 1769067360774,
      "link": null,
      "locked": false
    },
    {
      "id": "Slp89d7RQRGzgytgVt3ER",
      "type": "text",
      "x": 1437.9700000887608,
      "y": 489.85673605375734,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 410300952,
      "version": 174,
      "versionNonce": 1939157352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yds1417LPJF-SXwQ3-DXb",
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oAcDfwIDNjHi6ka3UkYV",
      "type": "text",
      "x": 1464.8902690193643,
      "y": 472.40246745881194,
      "width": 33.4597094969393,
      "height": 10.271281710818686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bO",
      "roundness": null,
      "seed": 1346809624,
      "version": 274,
      "versionNonce": 2008728680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "수정 즐찾",
      "fontSize": 8.21702536865495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 즐찾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UFU2RsvRXMysb1ir2HTQ",
      "type": "rectangle",
      "x": 1519.4281564038486,
      "y": 462.2100088709188,
      "width": 102.89613470564541,
      "height": 80.29345436567706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bl",
      "roundness": {
        "type": 3
      },
      "seed": 587048808,
      "version": 420,
      "versionNonce": 666236776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZToKPSqOqsaf1vebjcVP",
          "type": "text"
        }
      ],
      "updated": 1769067360774,
      "link": null,
      "locked": false
    },
    {
      "id": "wZToKPSqOqsaf1vebjcVP",
      "type": "text",
      "x": 1548.4362289446597,
      "y": 489.85673605375734,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1319402088,
      "version": 217,
      "versionNonce": 936561256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UFU2RsvRXMysb1ir2HTQ",
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WP3mAoE1FufFy9DckLGxS",
      "type": "text",
      "x": 1575.3564978752631,
      "y": 472.40246745881194,
      "width": 33.4597094969393,
      "height": 10.271281710818686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 603516264,
      "version": 317,
      "versionNonce": 1927101800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "수정 즐찾",
      "fontSize": 8.21702536865495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 즐찾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVF0uB-oMlnTp-IeDX0iq",
      "type": "rectangle",
      "x": 1632.5723816858444,
      "y": 462.2100088709188,
      "width": 102.89613470564541,
      "height": 80.29345436567706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cl",
      "roundness": {
        "type": 3
      },
      "seed": 1370950680,
      "version": 458,
      "versionNonce": 1780568168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAiX36K92kqJ6Zzo5d1xU"
        }
      ],
      "updated": 1769067360774,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAiX36K92kqJ6Zzo5d1xU",
      "type": "text",
      "x": 1661.5804542266553,
      "y": 489.85673605375734,
      "width": 44.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1319901288,
      "version": 257,
      "versionNonce": 627770216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "00동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVF0uB-oMlnTp-IeDX0iq",
      "originalText": "00동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2ZyEvmo9T8QwgP4W0szv",
      "type": "text",
      "x": 1688.500723157259,
      "y": 472.40246745881194,
      "width": 33.4597094969393,
      "height": 10.271281710818686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1062545176,
      "version": 356,
      "versionNonce": 1392924264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067360774,
      "link": null,
      "locked": false,
      "text": "수정 즐찾",
      "fontSize": 8.21702536865495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 즐찾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66LuqeGuEG0YpP4FINrPh",
      "type": "text",
      "x": 497.12196679870453,
      "y": 415.2287539274407,
      "width": 115.89591842710828,
      "height": 20.511111696320565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1421898600,
      "version": 48,
      "versionNonce": 358833682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8eNKhy8LT28Jor7o53pZ",
          "type": "arrow"
        }
      ],
      "updated": 1769068892078,
      "link": null,
      "locked": false,
      "text": "realteeth test",
      "fontSize": 16.40888935705645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realteeth test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRsjhVy2Bsfc_swA48yQ4",
      "type": "text",
      "x": 1223.5522214312064,
      "y": 201.93898359092788,
      "width": 115.89591842710828,
      "height": 20.511111696320565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 752998760,
      "version": 73,
      "versionNonce": 1232800024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067429747,
      "link": null,
      "locked": false,
      "text": "realteeth test",
      "fontSize": 16.40888935705645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realteeth test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86k9Qu8dz0WNXCUcv_y_k",
      "type": "text",
      "x": 1237.8280886282557,
      "y": 780.1106218016514,
      "width": 115.89591842710828,
      "height": 20.511111696320565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 541969768,
      "version": 66,
      "versionNonce": 1610058264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067439066,
      "link": null,
      "locked": false,
      "text": "realteeth test",
      "fontSize": 16.40888935705645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realteeth test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIImNhnH7L29LrMkRI8bf",
      "type": "line",
      "x": 478.4180591077385,
      "y": 439.77689245731193,
      "width": 577.9190386755992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1437674638,
      "version": 59,
      "versionNonce": 322093586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068889837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.9190386755992,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8eNKhy8LT28Jor7o53pZ",
      "type": "arrow",
      "x": 501.01694353221023,
      "y": 405.8786017405408,
      "width": 61.44068335409213,
      "height": 76.9774119059245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 661958610,
      "version": 28,
      "versionNonce": 48904274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068892078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.44068335409213,
          -76.9774119059245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66LuqeGuEG0YpP4FINrPh",
        "focus": -0.5807093340892672,
        "gap": 9.350152186899948
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KS8JhuS5ZY4r7Ss45SMex",
      "type": "text",
      "x": 405.9133528058068,
      "y": 293.82587463573594,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1819050386,
      "version": 8,
      "versionNonce": 934110286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068894293,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGW0nBc90J77EgiBAlp5s",
      "type": "line",
      "x": 649.7928488467976,
      "y": 441.660138812674,
      "width": 0,
      "height": 380.6497462500735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 174008526,
      "version": 78,
      "versionNonce": 1087243406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068897976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380.6497462500735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-SAr6Xh6-vlnuB4B28Gz",
      "type": "arrow",
      "x": 493.48397607073025,
      "y": 626.2175991593629,
      "width": 80.9490158274042,
      "height": 21.69022341904713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 167396046,
      "version": 37,
      "versionNonce": 1706858642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068900598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.9490158274042,
          21.69022341904713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5WljVqjkIUZ1XxaD8KuB",
        "focus": -0.6848642208419625,
        "gap": 26.499467004337607
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_iO8LVyj2Yb3SfAdhA2c",
      "type": "text",
      "x": 343.5310642340019,
      "y": 656.3494330853464,
      "width": 69.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 387445838,
      "version": 12,
      "versionNonce": 1906674382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068903636,
      "link": null,
      "locked": false,
      "text": "sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-ZZ8v1tUrUQNNpjYMphu",
      "type": "arrow",
      "x": 989.717504911968,
      "y": 475.5584654493817,
      "width": 4.943517192833383,
      "height": 201.27120440064624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1468992014,
      "version": 30,
      "versionNonce": 846354382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068912617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.943517192833383,
          -201.27120440064624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nU28zoSBLE0koiDty_sdy",
      "type": "text",
      "x": 956.7608194129097,
      "y": 239.2119278898868,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 413005714,
      "version": 6,
      "versionNonce": 165882318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769068915586,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}